E8 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 
E9 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 03 00 00 00 C3 F5 48 40 00 00 00 00 58 39 B4 C8 76 BE 05 40 C0 3F 00 C0 FF 3F 00 00 00 00 00 C0 FF FF FF 3F 00 00 00 00 00 00 00 C0 FF FF FF FF FF FF FF 3F 20 01 00 00 00 00 00 00 
EA 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 04 00 00 00 C3 F5 C8 40 00 00 00 00 58 39 B4 C8 76 BE 15 40 00 7F 00 00 FF 7F 00 00 00 00 00 00 FF FF FF 7F 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF 7F C0 01 00 00 00 00 00 00 
EB 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 05 00 00 00 52 B8 16 41 00 00 00 00 02 2B 87 16 D9 4E 20 40 3F BD FF 3F FD BF 00 00 FF FF FF 3F FD FF FF BF FF FF FF FF FF FF FF 3F FD FF FF FF FF FF FF BF 60 02 00 00 00 00 00 00 
EC 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 06 00 00 00 C3 F5 48 41 00 00 00 00 58 39 B4 C8 76 BE 25 40 7F FF FF 7F FF FF 00 00 FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF 80 02 00 00 00 00 00 00

E8 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 
E9 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 03 00 00 00 C3 F5 48 40 00 00 00 00 58 39 B4 C8 76 BE 05 40 C0 3F 00 C0 FF 3F 00 00 00 00 00 C0 FF FF FF 3F 00 00 00 00 00 00 00 C0 FF FF FF FF FF FF FF 3F 20 01 00 00 00 00 00 00 
EA 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 04 00 00 00 C3 F5 C8 40 00 00 00 00 58 39 B4 C8 76 BE 15 40 00 7F 00 00 FF 7F 00 00 00 00 00 00 FF FF FF 7F 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF 7F C0 01 00 00 00 00 00 00 
EB 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 05 00 00 00 52 B8 16 41 00 00 00 00 02 2B 87 16 D9 4E 20 40 3F BD FF 3F FD BF 00 00 FF FF FF 3F FD FF FF BF FF FF FF FF FF FF FF 3F FD FF FF FF FF FF FF BF 60 02 00 00 00 00 00 00 
EC 03 00 00 00 00 00 00 46 69 78 65 64 44 61 74 61 00 00 00 00 00 00 00 08 00 00 00 B8 08 00 00 00 00 00 00 06 00 00 00 C3 F5 48 41 00 00 00 00 58 39 B4 C8 76 BE 25 40 7F FF FF 7F FF FF 00 00 FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF 80 02 00 00 00 00 00 00


============== EXISTING

2025-04-16 17:19:54 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-16 17:19:54 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}
2025-04-16 17:19:54 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-16 17:19:54 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-16T21:16:44Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: , URL: '}}
Ten Rows:
Row: [1000, FixedData, varStr:1, 5.877472E-39, 1.1125369292536007E-308, -128, 0, -32768, 0, -2147483648, 0, -9223372036854775808, 0, 1.0000000]
Row: [1001, FixedData, varStr:2, 3.14, 2.718, -64, 63, -16384, 16383, -1073741824, 1073741823, -4611686018427387904, 4611686018427387903, 2.2500000]
Row: [1002, FixedData, varStr:3, 6.28, 5.436, 0, 127, 0, 32767, 0, 2147483647, 0, 9223372036854775807, 3.5000000]
Row: [1003, FixedData, varStr:4, 9.42, 8.154, 63, 189, 16383, 49149, 1073741823, 3221225469, 4611686018427387903, 13835058055282163709, 4.7500000]
Row: [1004, FixedData, varStr:5, 12.56, 10.872, 127, 255, 32767, 65535, 2147483647, 4294967295, 9223372036854775807, 18446744073709551615, 5.0000000]
Row: [1005, FixedData, varStr:6, 15.700001, 13.59, -128, 0, -32768, 0, -2147483648, 0, -9223372036854775808, 0, 6.2500000]
Row: [1006, FixedData, varStr:7, 18.84, 16.308, -64, 63, -16384, 16383, -1073741824, 1073741823, -4611686018427387904, 4611686018427387903, 7.5000000]
Row: [1007, FixedData, varStr:8, 21.980001, 19.026, 0, 127, 0, 32767, 0, 2147483647, 0, 9223372036854775807, 8.7500000]
Row: [1008, FixedData, varStr:9, 25.12, 21.744, 63, 189, 16383, 49149, 1073741823, 3221225469, 4611686018427387903, 13835058055282163709, 9.0000000]
Row: [1009, FixedData, varStr:10, 28.26, 24.462, 127, 255, 32767, 65535, 2147483647, 4294967295, 9223372036854775807, 18446744073709551615, 10.2500000]
Ten BigDecimals = [1.0000000, 2.2500000, 3.5000000, 4.7500000, 5.0000000, 6.2500000, 7.5000000, 8.7500000, 9.0000000, 10.2500000]
RecordId < 1010, custom class:
Row: HdfCompoundApp.CompoundExample(recordId=1000, fixedStr=FixedData, varStr=varStr:1, floatVal=5.877472E-39, doubleVal=1.1125369292536007E-308, int8_Val=-128, int16_Val=-32768, int32_Val=-2147483648, int64_Val=-9223372036854775808, uint8_Val=0, uint16_Val=0, uint32_Val=0, uint64_Val=0, scaledUintVal=1.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1001, fixedStr=FixedData, varStr=varStr:2, floatVal=3.14, doubleVal=2.718, int8_Val=-64, int16_Val=-16384, int32_Val=-1073741824, int64_Val=-4611686018427387904, uint8_Val=63, uint16_Val=16383, uint32_Val=1073741823, uint64_Val=4611686018427387903, scaledUintVal=2.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1002, fixedStr=FixedData, varStr=varStr:3, floatVal=6.28, doubleVal=5.436, int8_Val=0, int16_Val=0, int32_Val=0, int64_Val=0, uint8_Val=127, uint16_Val=32767, uint32_Val=2147483647, uint64_Val=9223372036854775807, scaledUintVal=3.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1003, fixedStr=FixedData, varStr=varStr:4, floatVal=9.42, doubleVal=8.154, int8_Val=63, int16_Val=16383, int32_Val=1073741823, int64_Val=4611686018427387903, uint8_Val=189, uint16_Val=49149, uint32_Val=3221225469, uint64_Val=13835058055282163709, scaledUintVal=4.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1004, fixedStr=FixedData, varStr=varStr:5, floatVal=12.56, doubleVal=10.872, int8_Val=127, int16_Val=32767, int32_Val=2147483647, int64_Val=9223372036854775807, uint8_Val=255, uint16_Val=65535, uint32_Val=4294967295, uint64_Val=18446744073709551615, scaledUintVal=5.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1005, fixedStr=FixedData, varStr=varStr:6, floatVal=15.700001, doubleVal=13.59, int8_Val=-128, int16_Val=-32768, int32_Val=-2147483648, int64_Val=-9223372036854775808, uint8_Val=0, uint16_Val=0, uint32_Val=0, uint64_Val=0, scaledUintVal=6.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1006, fixedStr=FixedData, varStr=varStr:7, floatVal=18.84, doubleVal=16.308, int8_Val=-64, int16_Val=-16384, int32_Val=-1073741824, int64_Val=-4611686018427387904, uint8_Val=63, uint16_Val=16383, uint32_Val=1073741823, uint64_Val=4611686018427387903, scaledUintVal=7.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1007, fixedStr=FixedData, varStr=varStr:8, floatVal=21.980001, doubleVal=19.026, int8_Val=0, int16_Val=0, int32_Val=0, int64_Val=0, uint8_Val=127, uint16_Val=32767, uint32_Val=2147483647, uint64_Val=9223372036854775807, scaledUintVal=8.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1008, fixedStr=FixedData, varStr=varStr:9, floatVal=25.12, doubleVal=21.744, int8_Val=63, int16_Val=16383, int32_Val=1073741823, int64_Val=4611686018427387903, uint8_Val=189, uint16_Val=49149, uint32_Val=3221225469, uint64_Val=13835058055282163709, scaledUintVal=9.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1009, fixedStr=FixedData, varStr=varStr:10, floatVal=28.26, doubleVal=24.462, int8_Val=127, int16_Val=32767, int32_Val=2147483647, int64_Val=9223372036854775807, uint8_Val=255, uint16_Val=65535, uint32_Val=4294967295, uint64_Val=18446744073709551615, scaledUintVal=10.2500000)
DONE


====================  NEW

2025-04-16 17:29:28 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-16 17:29:28 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}
2025-04-16 17:29:28 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-16 17:29:28 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-16T21:26:47Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: , URL: '}}
Ten Rows:
Row: [1000, FixedData, varStr:1, 5.877472E-39, 1.1125369292536007E-308, -128, 0, -32768, 0, -2147483648, 0, -9223372036854775808, 0, 1.0000000]
Row: [1001, FixedData, varStr:2, 3.14, 2.718, -64, 63, -16384, 16383, -1073741824, 1073741823, -4611686018427387904, 4611686018427387903, 2.2500000]
Row: [1002, FixedData, varStr:3, 6.28, 5.436, 0, 127, 0, 32767, 0, 2147483647, 0, 9223372036854775807, 3.5000000]
Row: [1003, FixedData, varStr:4, 9.42, 8.154, 63, 189, 16383, 49149, 1073741823, 3221225469, 4611686018427387903, 13835058055282163709, 4.7500000]
Row: [1004, FixedData, varStr:5, 12.56, 10.872, 127, 255, 32767, 65535, 2147483647, 4294967295, 9223372036854775807, 18446744073709551615, 5.0000000]
Row: [1005, FixedData, varStr:6, 15.700001, 13.59, -128, 0, -32768, 0, -2147483648, 0, -9223372036854775808, 0, 6.2500000]
Row: [1006, FixedData, varStr:7, 18.84, 16.308, -64, 63, -16384, 16383, -1073741824, 1073741823, -4611686018427387904, 4611686018427387903, 7.5000000]
Row: [1007, FixedData, varStr:8, 21.980001, 19.026, 0, 127, 0, 32767, 0, 2147483647, 0, 9223372036854775807, 8.7500000]
Row: [1008, FixedData, varStr:9, 25.12, 21.744, 63, 189, 16383, 49149, 1073741823, 3221225469, 4611686018427387903, 13835058055282163709, 9.0000000]
Row: [1009, FixedData, varStr:10, 28.26, 24.462, 127, 255, 32767, 65535, 2147483647, 4294967295, 9223372036854775807, 18446744073709551615, 10.2500000]
Ten BigDecimals = [1.0000000, 2.2500000, 3.5000000, 4.7500000, 5.0000000, 6.2500000, 7.5000000, 8.7500000, 9.0000000, 10.2500000]
RecordId < 1010, custom class:
Row: HdfCompoundApp.CompoundExample(recordId=1000, fixedStr=FixedData, varStr=varStr:1, floatVal=5.877472E-39, doubleVal=1.1125369292536007E-308, int8_Val=-128, int16_Val=-32768, int32_Val=-2147483648, int64_Val=-9223372036854775808, uint8_Val=0, uint16_Val=0, uint32_Val=0, uint64_Val=0, scaledUintVal=1.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1001, fixedStr=FixedData, varStr=varStr:2, floatVal=3.14, doubleVal=2.718, int8_Val=-64, int16_Val=-16384, int32_Val=-1073741824, int64_Val=-4611686018427387904, uint8_Val=63, uint16_Val=16383, uint32_Val=1073741823, uint64_Val=4611686018427387903, scaledUintVal=2.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1002, fixedStr=FixedData, varStr=varStr:3, floatVal=6.28, doubleVal=5.436, int8_Val=0, int16_Val=0, int32_Val=0, int64_Val=0, uint8_Val=127, uint16_Val=32767, uint32_Val=2147483647, uint64_Val=9223372036854775807, scaledUintVal=3.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1003, fixedStr=FixedData, varStr=varStr:4, floatVal=9.42, doubleVal=8.154, int8_Val=63, int16_Val=16383, int32_Val=1073741823, int64_Val=4611686018427387903, uint8_Val=189, uint16_Val=49149, uint32_Val=3221225469, uint64_Val=13835058055282163709, scaledUintVal=4.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1004, fixedStr=FixedData, varStr=varStr:5, floatVal=12.56, doubleVal=10.872, int8_Val=127, int16_Val=32767, int32_Val=2147483647, int64_Val=9223372036854775807, uint8_Val=255, uint16_Val=65535, uint32_Val=4294967295, uint64_Val=18446744073709551615, scaledUintVal=5.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1005, fixedStr=FixedData, varStr=varStr:6, floatVal=15.700001, doubleVal=13.59, int8_Val=-128, int16_Val=-32768, int32_Val=-2147483648, int64_Val=-9223372036854775808, uint8_Val=0, uint16_Val=0, uint32_Val=0, uint64_Val=0, scaledUintVal=6.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1006, fixedStr=FixedData, varStr=varStr:7, floatVal=18.84, doubleVal=16.308, int8_Val=-64, int16_Val=-16384, int32_Val=-1073741824, int64_Val=-4611686018427387904, uint8_Val=63, uint16_Val=16383, uint32_Val=1073741823, uint64_Val=4611686018427387903, scaledUintVal=7.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1007, fixedStr=FixedData, varStr=varStr:8, floatVal=21.980001, doubleVal=19.026, int8_Val=0, int16_Val=0, int32_Val=0, int64_Val=0, uint8_Val=127, uint16_Val=32767, uint32_Val=2147483647, uint64_Val=9223372036854775807, scaledUintVal=8.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1008, fixedStr=FixedData, varStr=varStr:9, floatVal=25.12, doubleVal=21.744, int8_Val=63, int16_Val=16383, int32_Val=1073741823, int64_Val=4611686018427387903, uint8_Val=189, uint16_Val=49149, uint32_Val=3221225469, uint64_Val=13835058055282163709, scaledUintVal=9.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1009, fixedStr=FixedData, varStr=varStr:10, floatVal=28.26, doubleVal=24.462, int8_Val=127, int16_Val=32767, int32_Val=2147483647, int64_Val=9223372036854775807, uint8_Val=255, uint16_Val=65535, uint32_Val=4294967295, uint64_Val=18446744073709551615, scaledUintVal=10.2500000)
DONE



================




2025-04-14 10:51:05 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}

2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}

2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800

HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=00 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-09T17:26:27Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: 1234, URL: http://example.com'}}







======================

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=
HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}, 
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderOffset=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_1@800


HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=00 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2048, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_2@1400
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=00 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2052, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


Integer read   = 1
Integer stream = 1
Integer read   = 2
Integer stream = 2

Process finished with exit code 0
=======================


2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2052, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{	=8, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}

================

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6232, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=176, freeListOffset=152, dataSegmentAddress=4912}
localHeapContents=HdfLocalHeapContents{heapDataSize=176, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==================================

2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6856, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=168, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=============================

2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7128, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=6, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=184, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
===============================

2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7400, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=200, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=====================

2025-04-04 10:48:100 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4,
groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7672, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:48:100 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=216, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=================================

2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8272, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=232, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}


=================================

2025-04-04 10:33:500 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8816, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:33:500 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=264, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=================

2025-04-04 10:17:500 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9088, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:17:500 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}

bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8(DS:1), objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152(DS:10), objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168(DS:11), objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184(DS:12), objectHeaderAddress=7128, cacheType=0}]
}},

HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200(DS:13), objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216(DS:14), objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232(DS:15), objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248(DS:16), objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=264(DS:17), objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24(DS:2), objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40(DS:3), objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56(DS:4), objectHeaderAddress=4096, cacheType=0}]
}},

HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72(DS:5), objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88(DS:6), objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104(DS:7), objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120(DS:8), objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136(DS:9), objectHeaderAddress=5632, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=280, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=====================

2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9688, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=296, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==========================

2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11208, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=344, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11536, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=360, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

================================

2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12352, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=408, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

==========================

2025-04-04 11:19:400 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12952, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:19:400 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=6, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=360, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=12624, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=408, objectHeaderAddress=12352, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=424, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

======================

Seems to always keep the same "first key" reference, until ...