"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=58230" -Dfile.encoding=UTF-8 -classpath C:\Users\karln\IdeaProjects\Hdf5JavaLib\target\classes;C:\Users\karln\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar;C:\Users\karln\.m2\repository\org\apache\commons\commons-csv\1.12.0\commons-csv-1.12.0.jar;C:\Users\karln\.m2\repository\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;C:\Users\karln\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;C:\Users\karln\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\karln\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\karln\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar org.hdf5javalib.examples.HdfCompoundApp
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-09T17:26:27Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: 1234, URL: http://example.com'}}
Ten Rows:
Row: [1000, FixedData, varStr:844, 5.877472E-39, 1.1125369292536007E-308, -128, 0, -32768, 0, -2147483648, 0, -9223372036854775808, 0, 1.0000000]
Row: [1001, FixedData, varStr:208, 3.14, 2.718, -99, 28, -25486, 7281, -1670265059, 477218588, -7173733806442603520, 2049638230412172288, 2.2500000]
Row: [1002, FixedData, varStr:1880, 6.28, 5.436, -71, 56, -18204, 14563, -1193046471, 954437176, -5124095576030431232, 4099276460824344576, 3.5000000]
Row: [1003, FixedData, varStr:1019, 9.42, 8.154, -43, 85, -10923, 21845, -715827883, 1431655765, -3074457345618258944, 6148914691236516864, 4.7500000]
Row: [1004, FixedData, varStr:1022, 12.56, 10.872, -14, 113, -3641, 29126, -238609294, 1908874353, -1024819115206086656, 8198552921648689152, 5.0000000]
Row: [1005, FixedData, varStr:816, 15.700001, 13.59, 13, 141, 3640, 36408, 238609293, 2386092941, 1024819115206086656, 10248191152060862464, 6.2500000]
Row: [1006, FixedData, varStr:683, 18.84, 16.308, 42, 170, 10922, 43690, 715827882, 2863311530, 3074457345618257920, 12297829382473033728, 7.5000000]
Row: [1007, FixedData, varStr:286, 21.980001, 19.026, 70, 198, 18203, 50971, 1193046470, 3340530118, 5124095576030429184, 14347467612885204992, 8.7500000]
Row: [1008, FixedData, varStr:863, 25.12, 21.744, 98, 226, 25485, 58253, 1670265058, 3817748706, 7173733806442602496, 16397105843297378304, 9.0000000]
Row: [1009, FixedData, varStr:1314, 28.26, 24.462, 127, 255, 32767, 65535, 2147483647, 4294967295, 9223372036854775807, 18446744073709551615, 10.2500000]
Ten BigDecimals = [1.0000000, 2.2500000, 3.5000000, 4.7500000, 5.0000000, 6.2500000, 7.5000000, 8.7500000, 9.0000000, 10.2500000]
RecordId < 1010, custom class:
Row: HdfCompoundApp.CompoundExample(recordId=1000, fixedStr=FixedData, varStr=varStr:844, floatVal=5.877472E-39, doubleVal=1.1125369292536007E-308, int8_Val=-128, int16_Val=-32768, int32_Val=-2147483648, int64_Val=-9223372036854775808, uint8_Val=0, uint16_Val=0, uint32_Val=0, uint64_Val=0, scaledUintVal=1.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1001, fixedStr=FixedData, varStr=varStr:208, floatVal=3.14, doubleVal=2.718, int8_Val=-99, int16_Val=-25486, int32_Val=-1670265059, int64_Val=-7173733806442603520, uint8_Val=28, uint16_Val=7281, uint32_Val=477218588, uint64_Val=2049638230412172288, scaledUintVal=2.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1002, fixedStr=FixedData, varStr=varStr:1880, floatVal=6.28, doubleVal=5.436, int8_Val=-71, int16_Val=-18204, int32_Val=-1193046471, int64_Val=-5124095576030431232, uint8_Val=56, uint16_Val=14563, uint32_Val=954437176, uint64_Val=4099276460824344576, scaledUintVal=3.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1003, fixedStr=FixedData, varStr=varStr:1019, floatVal=9.42, doubleVal=8.154, int8_Val=-43, int16_Val=-10923, int32_Val=-715827883, int64_Val=-3074457345618258944, uint8_Val=85, uint16_Val=21845, uint32_Val=1431655765, uint64_Val=6148914691236516864, scaledUintVal=4.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1004, fixedStr=FixedData, varStr=varStr:1022, floatVal=12.56, doubleVal=10.872, int8_Val=-14, int16_Val=-3641, int32_Val=-238609294, int64_Val=-1024819115206086656, uint8_Val=113, uint16_Val=29126, uint32_Val=1908874353, uint64_Val=8198552921648689152, scaledUintVal=5.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1005, fixedStr=FixedData, varStr=varStr:816, floatVal=15.700001, doubleVal=13.59, int8_Val=13, int16_Val=3640, int32_Val=238609293, int64_Val=1024819115206086656, uint8_Val=141, uint16_Val=36408, uint32_Val=2386092941, uint64_Val=10248191152060862464, scaledUintVal=6.2500000)
Row: HdfCompoundApp.CompoundExample(recordId=1006, fixedStr=FixedData, varStr=varStr:683, floatVal=18.84, doubleVal=16.308, int8_Val=42, int16_Val=10922, int32_Val=715827882, int64_Val=3074457345618257920, uint8_Val=170, uint16_Val=43690, uint32_Val=2863311530, uint64_Val=12297829382473033728, scaledUintVal=7.5000000)
Row: HdfCompoundApp.CompoundExample(recordId=1007, fixedStr=FixedData, varStr=varStr:286, floatVal=21.980001, doubleVal=19.026, int8_Val=70, int16_Val=18203, int32_Val=1193046470, int64_Val=5124095576030429184, uint8_Val=198, uint16_Val=50971, uint32_Val=3340530118, uint64_Val=14347467612885204992, scaledUintVal=8.7500000)
Row: HdfCompoundApp.CompoundExample(recordId=1008, fixedStr=FixedData, varStr=varStr:863, floatVal=25.12, doubleVal=21.744, int8_Val=98, int16_Val=25485, int32_Val=1670265058, int64_Val=7173733806442602496, uint8_Val=226, uint16_Val=58253, uint32_Val=3817748706, uint64_Val=16397105843297378304, scaledUintVal=9.0000000)
Row: HdfCompoundApp.CompoundExample(recordId=1009, fixedStr=FixedData, varStr=varStr:1314, floatVal=28.26, doubleVal=24.462, int8_Val=127, int16_Val=32767, int32_Val=2147483647, int64_Val=9223372036854775807, uint8_Val=255, uint16_Val=65535, uint32_Val=4294967295, uint64_Val=18446744073709551615, scaledUintVal=10.2500000)
DONE
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.file.HdfFile - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=131312, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-12 11:30:18 [main] DEBUG org.hdf5javalib.file.HdfFile - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=2104, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}
dataSet=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 5 Object Reference Count: 1 Object Header Size: 960
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=false}
DatatypeMessage(864){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='Sequence', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2544, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-12T15:30:18Z}}}
=== HDF File Allocation Layout ===
Current End of File Offset: 131312
Data Blocks Allocated: true
----------------------------------
Offset (Dec) | Offset (Hex) | Size     | Name
0            | 0x00000000   | 96       | Superblock
96           | 0x00000060   | 40       | Object Header Prefix
136          | 0x00000088   | 544      | B-tree (Node + Storage)
680          | 0x000002A8   | 32       | Local Heap Header
712          | 0x000002C8   | 88       | Initial Local Heap Contents
800          | 0x00000320   | 976      | Dataset Header (CompoundData)
2104         | 0x00000838   | 328      | SNOD Block 1
2432         | 0x00000980   | 112      | Continuation (CompoundData)
2544         | 0x000009F0   | 96000    | Data Block (CompoundData)
98544        | 0x000180F0   | 4096     | Global Heap Block
==================================
HDF5 file created and written successfully!

Process finished with exit code 0





======================

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=
HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}, 
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderOffset=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_1@800


HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2048, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_2@1400
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2052, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


Integer read   = 1
Integer stream = 1
Integer read   = 2
Integer stream = 2

Process finished with exit code 0
=======================


2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2052, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{	=8, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}

================

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6232, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=176, freeListOffset=152, dataSegmentAddress=4912}
localHeapContents=HdfLocalHeapContents{heapDataSize=176, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==================================

2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6856, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=168, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=============================

2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7128, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=6, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=184, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
===============================

2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7400, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=200, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=====================

2025-04-04 10:48:10 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4,
groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7672, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:48:10 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=216, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=================================

2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8272, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=232, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}


=================================

2025-04-04 10:33:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8816, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:33:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=264, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=================

2025-04-04 10:17:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9088, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:17:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}

bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8(DS:1), objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152(DS:10), objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168(DS:11), objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184(DS:12), objectHeaderAddress=7128, cacheType=0}]
}},

HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200(DS:13), objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216(DS:14), objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232(DS:15), objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248(DS:16), objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=264(DS:17), objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24(DS:2), objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40(DS:3), objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56(DS:4), objectHeaderAddress=4096, cacheType=0}]
}},

HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72(DS:5), objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88(DS:6), objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104(DS:7), objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120(DS:8), objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136(DS:9), objectHeaderAddress=5632, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=280, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=====================

2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9688, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=296, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==========================

2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11208, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=344, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11536, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=360, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

================================

2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12352, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=408, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

==========================

2025-04-04 11:19:40 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12952, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:19:40 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=6, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=360, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=12624, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=408, objectHeaderAddress=12352, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=424, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

======================

Seems to always keep the same "first key" reference, until ...