

"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=51695" -Dfile.encoding=UTF-8 -classpath C:\Users\karln\IdeaProjects\Hdf5JavaLib\target\classes;C:\Users\karln\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar;C:\Users\karln\.m2\repository\org\apache\commons\commons-csv\1.12.0\commons-csv-1.12.0.jar;C:\Users\karln\.m2\repository\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;C:\Users\karln\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;C:\Users\karln\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\karln\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\karln\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar org.hdf5javalib.examples.HdfCompoundApp
2025-04-14 20:56:21 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-14 20:56:21 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}
2025-04-14 20:56:21 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-14 20:56:22 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-14T17:56:39Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: , URL: '}}


2025-04-14 20:46:26 [main] DEBUG org.hdf5javalib.file.HdfFile - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}
2025-04-14 20:46:26 [main] DEBUG org.hdf5javalib.file.HdfFile - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=2048, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}
dataSet=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 5 Object Reference Count: 1 Object Header Size: 968
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=false}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='Sequence', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-15T00:46:26Z}}}


================




2025-04-14 10:51:05 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=135096, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}

2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[HdfBTreeEntry{key=8, childPointer=1784, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=
[HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 67, 111, 109, 112, 111, 117, 110, 100, 68, 97, 116, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}

2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184
2025-04-14 10:51:06 [main] DEBUG org.hdf5javalib.HdfFileReader - FOUND CompoundData@800

HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 8 Object Reference Count: 1 Object Header Size: 968
ObjectHeaderContinuationMessage(24){continuationOffset=2112, continuationSize=120}
NilMessage(8){}
DatatypeMessage(872){hdfDatatype=CompoundDatatype { classBitField: {1, 2, 3}, size: 96, 
Member{name='recordId', offset=0, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='fixedStr', offset=8, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=StringDatatype{size=10, padding='Null Terminate', charSet='ASCII'}, sizeMessageData=56}
Member{name='varStr', offset=24, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=VariableLengthDatatype{size=16, type='String', padding='Null Terminate', charSet='ASCII'}, sizeMessageData=60}
Member{name='floatVal', offset=40, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=4, bitOffset=0, bitPrecision=32, exponentLocation=23, exponentSize=8, mantissaLocation=0, mantissaSize=23, exponentBias=127}, sizeMessageData=68}
Member{name='doubleVal', offset=48, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FloatingPointDatatype{size=8, bitOffset=0, bitPrecision=64, exponentLocation=52, exponentSize=11, mantissaLocation=0, mantissaSize=52, exponentBias=1023}, sizeMessageData=68}
Member{name='int8_Val', offset=56, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='uint8_Val', offset=57, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=1, bitOffset=0, bitPrecision=8}, sizeMessageData=60}
Member{name='int16_Val', offset=58, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='uint16_Val', offset=60, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=2, bitOffset=0, bitPrecision=16}, sizeMessageData=60}
Member{name='int32_Val', offset=64, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='uint32_Val', offset=68, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=4, bitOffset=0, bitPrecision=32}, sizeMessageData=60}
Member{name='int64_Val', offset=72, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='uint64_Val', offset=80, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=0, bitPrecision=64}, sizeMessageData=60}
Member{name='scaledUintVal', offset=88, dimensionality=0, dimensionPermutation=0, dimensionSizes=[0, 0, 0, 0], type=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=false, size=8, bitOffset=7, bitPrecision=57}, sizeMessageData=60}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=0, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=6328, dimensionSizes=[96000], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-09T17:26:27Z}
DataspaceMessage(32){version=1, dimensionality=1, flags={0}, dimensions=[1000], maxDimensions=[1000], hasMaxDimensions=true}
AttributeMessage(88){version=1, name='GIT root revision', value='Revision: 1234, URL: http://example.com'}}







======================

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderOffset=96, cacheType=1, bTreeOffset=136, localHeapOffset=680}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=
HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderOffset=800, cacheType=0}, 
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderOffset=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Parsing complete. NEXT: 184

2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_1@800


HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2048, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


2025-04-07 16:24:25 [main] DEBUG org.hdf5javalib.HdfFileReader - Dataset dataset_2@1400
HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 6 Object Reference Count: 1 Object Header Size: 256
DataspaceMessage(16){version=1, dimensionality=0, flags={}, dimensions=[], maxDimensions=Not Present, hasMaxDimensions=false}
DatatypeMessage(24){hdfDatatype=FixedPointDatatype{classAndVersion=16, littleEndian=true, loPad=false, hiPad=false, signed=true, size=4, bitOffset=0, bitPrecision=32}}
FillValueMessage(16){version=2, spaceAllocationTime=2, fillValueWriteTime=2, fillValueDefined=1, size=0, fillValue=0 bytes}
DataLayoutMessage(32){version=3, layoutClass=1, dataAddress=2052, dimensionSizes=[4], compactDataSize=N/A, compactData=N/A, datasetElementSize=N/A}
ObjectModificationTimeMessage(16){version=1, secondsAfterEpoch=2025-04-07T18:54:49Z}
NilMessage(152){}}


Integer read   = 1
Integer stream = 1
Integer read   = 2
Integer stream = 2

Process finished with exit code 0
=======================


2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2052, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:00:12 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{	=8, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=1, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=24, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]... (truncated)}}

================

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=2056, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 09:29:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=1, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=24, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=2, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=88, freeListOffset=40, dataSegmentAddress=712}
localHeapContents=HdfLocalHeapContents{heapDataSize=88, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6232, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}

2025-04-04 10:02:55 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=176, freeListOffset=152, dataSegmentAddress=4912}
localHeapContents=HdfLocalHeapContents{heapDataSize=176, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==================================

2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=6856, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:38:03 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=168, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=============================

2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7128, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:41:00 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=6, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=184, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
===============================

2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7400, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:43:41 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=200, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=====================

2025-04-04 10:48:10 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4,
groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=7672, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:48:10 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=2, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=56, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=216, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=================================

2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8272, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:04:32 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=232, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}


=================================

2025-04-04 10:33:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=8816, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:33:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=7, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=264, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
=================

2025-04-04 10:17:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9088, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 10:17:50 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}

bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=3, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8(DS:1), objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152(DS:10), objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168(DS:11), objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184(DS:12), objectHeaderAddress=7128, cacheType=0}]
}},

HdfBTreeEntry{key=56, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200(DS:13), objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216(DS:14), objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232(DS:15), objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248(DS:16), objectHeaderAddress=8544, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=264(DS:17), objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24(DS:2), objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40(DS:3), objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56(DS:4), objectHeaderAddress=4096, cacheType=0}]
}},

HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72(DS:5), objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88(DS:6), objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104(DS:7), objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120(DS:8), objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136(DS:9), objectHeaderAddress=5632, cacheType=0}]
}}]}

localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=280, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

=====================

2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=9688, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:09:02 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=352, freeListOffset=296, dataSegmentAddress=6504}
localHeapContents=HdfLocalHeapContents{heapDataSize=352, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}
==========================

2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11208, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:14:25 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=4, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=344, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

===========================

2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=11536, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:11:14 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=360, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

================================

2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12352, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:28:31 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=5, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[
HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=8, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=408, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

==========================

2025-04-04 11:19:40 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfSuperblock{version=0, freeSpaceVersion=0, rootGroupVersion=0, sharedHeaderVersion=0, sizeOfOffsets=8, sizeOfLengths=8, groupLeafNodeK=4, groupInternalNodeK=16, baseAddress=0, freeSpaceAddress=-1, endOfFileAddress=12952, driverInformationAddress=-1
rootGroupSymbolTableEntry=HdfSymbolTableEntry{linkNameOffset=0, objectHeaderAddress=96, cacheType=1, bTreeAddress=136, nameHeapAddress=680}}
2025-04-04 11:19:40 [main] DEBUG org.hdf5javalib.HdfFileReader - HdfGroup{name=''
objectHeader=HdfObjectHeaderPrefixV1 { Version: 1 Total Header Messages: 1 Object Reference Count: 1 Object Header Size: 24
SymbolTableMessage(24){bTreeAddress=136, localHeapAddress=680}}
bTree=HdfBTreeV1{signature='TREE', nodeType=0, nodeLevel=0, entriesUsed=6, leftSiblingAddress=-1, rightSiblingAddress=-1, keyZero=0, entries=[

HdfBTreeEntry{key=184, childPointer=1072, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=8, objectHeaderAddress=800, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=152, objectHeaderAddress=6232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=168, objectHeaderAddress=6856, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=184, objectHeaderAddress=7128, cacheType=0}]
}},
HdfBTreeEntry{key=248, childPointer=7944, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=200, objectHeaderAddress=7400, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=216, objectHeaderAddress=7672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=232, objectHeaderAddress=8272, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=248, objectHeaderAddress=8544, cacheType=0}]
}},
HdfBTreeEntry{key=24, childPointer=9360, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=264, objectHeaderAddress=8816, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=280, objectHeaderAddress=9088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=296, objectHeaderAddress=9688, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=24, objectHeaderAddress=1400, cacheType=0}]
}},
HdfBTreeEntry{key=360, childPointer=11208, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=4, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=312, objectHeaderAddress=9960, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=328, objectHeaderAddress=10232, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=344, objectHeaderAddress=6504, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=360, objectHeaderAddress=11536, cacheType=0}]
}},
HdfBTreeEntry{key=56, childPointer=12624, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=376, objectHeaderAddress=11808, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=392, objectHeaderAddress=12080, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=408, objectHeaderAddress=12352, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=40, objectHeaderAddress=1672, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=56, objectHeaderAddress=4096, cacheType=0}]
}},
HdfBTreeEntry{key=136, childPointer=5904, payload(SNOD)=HdfGroupSymbolTableNode{signature='SNOD', version=1, numberOfSymbols=5, symbolTableEntries=[
HdfSymbolTableEntry{linkNameOffset=72, objectHeaderAddress=4368, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=88, objectHeaderAddress=4640, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=104, objectHeaderAddress=5088, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=120, objectHeaderAddress=5360, cacheType=0},
HdfSymbolTableEntry{linkNameOffset=136, objectHeaderAddress=5632, cacheType=0}]
}}]}
localHeap=HdfLocalHeap{signature='HEAP', version=0, dataSegmentSize=704, freeListOffset=424, dataSegmentAddress=10504}
localHeapContents=HdfLocalHeapContents{heapDataSize=704, heapData=[0, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95, 49, 0, 0, 0, 0, 0, 0, 0, 100, 97, 116, 97, 115, 101, 116, 95]... (truncated)}}

======================

Seems to always keep the same "first key" reference, until ...