# Hdf5JavaLib

./: .gitignore  BingSiteAuth.xml  CNAME  Notes.txt  README.md  Read From File.mmd  pom.xml  sitemap.xml  sonar-project.properties  testfile.java
docs/: read.md
hdf5/: notes.txt
hdf5/alltypesexample/: alltypesgpt.cpp  alltypesgrok.cpp  compound_alltypes.cpp  compound_alltypes_nested.cpp  compound_array.cpp  printtypesgpt.cpp  printtypesgrok.cpp  separatetypesgpt.cpp  separatetypesgrok.cpp  tendatasets.cpp  twodatasets.cpp  vlengpt.cpp  vlengrok.cpp
hdf5/bigdecimalmatrix/: weatherdata.cpp
hdf5/cl/: CMakeLists.txt  create_single_int.cpp
hdf5/compoundexamples/: common.cpp  common.h  common_cpp.h  reader.cpp  writer.cpp  writernoattr.cpp
hdf5/dimensions/: array.cpp  dimensions.cpp
hdf5/fixedexamples/: tictactoe.cpp  writescalar.cpp  writevector.cpp
hdf5/floatexamples/: monitoring.cpp
hdf5/olap/: sales_cube.cpp
src/main/java/org/hdf5javalib/: HdfDataFile.java  HdfFileReader.java  package-info.java
src/main/java/org/hdf5javalib/dataclass/: HdfArray.java  HdfBitField.java  HdfCompound.java  HdfCompoundMember.java  HdfData.java  HdfEnum.java  HdfFixedPoint.java  HdfFloatPoint.java  HdfOpaque.java  HdfReference.java  HdfString.java  HdfTime.java  HdfVariableLength.java  package-info.java
src/main/java/org/hdf5javalib/dataset/: HdfDatasetManager.java
src/main/java/org/hdf5javalib/datasource/: AbstractDataClassDataSource.java  AbstractDataClassMatrixStreamingSource.java  AbstractDataClassStreamingSource.java  AbstractDataConverterStreamingSource.java  AbstractFixedPointDataSource.java  AbstractTypedMatrixStreamingSource.java  AbstractTypedStreamingSource.java  CompoundDataSource.java  CompoundDatatypeSpliterator.java  DataClassDataSource.java  DataClassMatrixDataSource.java  DataConverterDataSource.java  FixedPointDataSource.java  FixedPointTypedDataSource.java  TypedDataSource.java  TypedMatrixDataSource.java  package-info.java
src/main/java/org/hdf5javalib/datatype/: ArrayDatatype.java  BitFieldDatatype.java  CompoundDatatype.java  CompoundMemberDatatype.java  Datatype.java  DatatypeConverter.java  EnumDatatype.java  FixedPointDatatype.java  FloatingPointDatatype.java  OpaqueDatatype.java  ReferenceDatatype.java  StringDatatype.java  TimeDatatype.java  VariableLengthDatatype.java  package-info.java
src/main/java/org/hdf5javalib/examples/: App.java  FileByteComparator.java  HdStringApp.java  HdfCompoundApp.java  HdfFixedPointApp.java  HdfSeparateTypesApp.java  HdfStringApp.java  HdfTenScalarApp.java  HdfTwentyScalarApp.java  HdfTwoScalarApp.java  HdfVLenTypesApp.java  LabelsData.java  MemorySeekableByteChannel.java  MonitoringData.java  ShipperData.java  TemperatureData.java  VolumeData.java  WeatherData.java  package-info.java
src/main/java/org/hdf5javalib/file/: DatasetAllocationInfo.java  HdfBufferAllocation.java  HdfDataSet.java  HdfFile.java  HdfFileAllocation.java  HdfGroup.java  package-info.java
src/main/java/org/hdf5javalib/hdfjava/: AllocationRecord.java  AllocationType.java  HdfBTree.java  HdfBTreeNode.java  HdfDataFile.java  HdfDataObject.java  HdfDataset.java  HdfFileAllocation.java  HdfFileReader.java  HdfGroup.java  HdfTree.java  HdfTreeNode.java
src/main/java/org/hdf5javalib/maydo/: HdfFileReader.java
src/main/java/org/hdf5javalib/redo/: AllocationBlock.java  AllocationRecord.java  AllocationType.java  HdfDataFile.java  HdfFileAllocation.java  HdfFileReader.java
src/main/java/org/hdf5javalib/utils/: ByteBufferDeflater.java  ByteBufferDeflaterFactory.java  CsvReader.java  FlattenedArrayUtils.java  Fletcher32.java  Fletcher32ByteBufferDeflater.java  HdfDataHolder.java  HdfDebugUtils.java  HdfDisplayCountUtils.java  HdfDisplaySumUtils.java  HdfDisplaySummaryStatsUtils.java  HdfDisplayUtils.java  HdfParseUtils.java  HdfReadUtils.java  HdfTestUtils.java  HdfTypeUtils.java  HdfUtils.java  HdfWriteUtils.java  NbitByteBufferDeflater.java  ScaleOffsetByteBufferDeflater.java  ShuffleByteBufferDeflater.java  ZlibByteBufferDeflater.java  package-info.java
src/main/resources/: logback.xml
src/test/java/org/hdf5javalib/dataclass/: HdfFixedPointTest.java
src/test/java/org/hdf5javalib/examples/: HdfCompoundAppTest.java  HdfCompoundWriteComparisonTest.java  HdfFixedPointAppTest.java  HdfSeparateTypesAppTest.java  HdfStringAppTest.java  HdfVLenTypesAppTest.java  HdfWriteComparisonTest.java  HdfWriteTwentyComparisonTest.java  MemorySeekableByteChannel.java  ResourceLoader.java
src/test/java/org/hdf5javalib/file/: HdfFileAllocationTest.java
src/test/java/org/hdf5javalib/string/: TestHdfString.java
src/test/resources/: all_types_separate.h5  ascii_dataset.h5  compound_example.h5  scalar.h5  tictactoe_4d_state.h5  twenty_datasets.h5  utf8_dataset.h5  vector.h5  vlen_types_example.h5  weatherdata.csv  weatherdata.h5
src/test/resources/h5ex_d/: h5ex_d_alloc.h5  h5ex_d_checksum.h5  h5ex_d_chunk.h5  h5ex_d_compact.h5  h5ex_d_extern.h5  h5ex_d_fillval.h5  h5ex_d_gzip.h5  h5ex_d_hyper.h5  h5ex_d_nbit.h5  h5ex_d_rdwr.h5  h5ex_d_shuffle.h5  h5ex_d_transform.h5  h5ex_d_unlimadd.h5  h5ex_d_unlimgzip.h5  h5ex_d_unlimmod.h5
src/test/resources/h5ex_g/: h5ex_g_compact2.h5  h5ex_g_phase.h5
src/test/resources/h5ex_t/: h5ex_t_array.h5  h5ex_t_bit.h5  h5ex_t_cmpd.h5  h5ex_t_cpxcmpd.h5  h5ex_t_enum.h5  h5ex_t_float.h5  h5ex_t_int.h5  h5ex_t_objref.h5  h5ex_t_opaque.h5  h5ex_t_regref.h5  h5ex_t_string.h5  h5ex_t_vlen.h5  h5ex_t_vlstring.h5
src/test/resources/h5ex_t/att/: h5ex_t_arrayatt.h5  h5ex_t_bitatt.h5  h5ex_t_cmpdatt.h5  h5ex_t_cpxcmpdatt.h5  h5ex_t_enumatt.h5  h5ex_t_floatatt.h5  h5ex_t_intatt.h5  h5ex_t_objrefatt.h5  h5ex_t_opaqueatt.h5  h5ex_t_regrefatt.h5  h5ex_t_stringatt.h5  h5ex_t_vlenatt.h5  h5ex_t_vlstringatt.h5
src/test/resources/h5ex_tutr/: REF_REG.h5  SDS.h5  SDScompound.h5  SDSextendible.h5  Select.h5  cmprss.h5  dset.h5  extend.h5  group.h5  groups.h5  mount2.h5  refer_deprec.h5  refer_extern1.h5  refere.h5  subset.h5
src/test/resources/h5ex_tutr/att/: Attributes.h5  default_file.h5
(+677 files in other folders)
